/* CSS reset with box-sizing fix */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea,
input,
input[type="text"],
input[type="tel"],
input[type="button"],
input[type="submit"],
.input-checkbox {
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-box-shadow: unset;
  box-shadow: unset;
}

body {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  color: #333333;
  font-size: 18px;
  line-height: 1.3;
}

a {
  text-decoration: unset;
}

input,
select {
  outline: unset;
}

button,
input[type=submit] {
  border: unset;
  outline: unset;
  cursor: pointer;
}

button.theme-btn {
  display: block;
  height: 55px;
  padding: 1.4em 4em;
  background-color: #fd691c;
  border-radius: 5px;
  text-transform: uppercase;
  font: bold 14px Montserrat;
  letter-spacing: 0.2px;
  color: #fff;
  -webkit-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}

.theme-btn:hover {
  background-color: #d34b00;
}

.theme-form input,
.theme-form select {
  display: block;
  width: 100%;
  height: 60px;
  padding: 0 7%;
  border: 1px solid #bababa;
  border-radius: 5px;
  background: #f7f7f7;
  font: 14px/1 Montserrat;
  color: #2c2c2c;
}

.theme-form input::-webkit-input-placeholder {
  color: #2c2c2c;
}

.theme-form input:-ms-input-placeholder {
  color: #2c2c2c;
}

.theme-form input::-ms-input-placeholder {
  color: #2c2c2c;
}

.theme-form input::placeholder {
  color: #2c2c2c;
}

.theme-form select {
  position: relative;
  padding: 0 7%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #f7f7f7 url(../images/arrow3.png) 90% center/14px 10px no-repeat;
  color: #2c2c2c;
}

.theme-form select option {
  color: #2c2c2c;
}

.theme-form input[type="submit"] {
  padding: 0;
  text-align: center;
  border-radius: 5px;
  border: unset;
  background-color: #fd691c;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

main>section {
  overflow: hidden;
  width: 100%;
  padding-bottom: 100px;
}

main .layout-wrapper {
  max-width: 1372px;
  margin: 0 auto;
}

.content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.items-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section-title {
  margin: 90px auto 40px;
  text-align: center;
  text-transform: uppercase;
  font: bold 45px/1.1 Montserrat;
}

.section-description {
  margin: 0 auto 50px;
  text-align: center;
}

.section-note {
  margin: 50px 0 60px;
  text-align: center;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid rgba(51, 51, 51, 0.2);
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.menu__item {
  margin-right: 15px;
}

.menu__item:first-child {
  width: 72px;
}

.menu__item:nth-child(2) {
  width: 62px;
}

.menu__item:nth-child(3) {
  width: 98px;
}

.menu__item:nth-child(4) {
  width: 112px;
}

.menu__item:nth-child(5) {
  width: 85px;
  margin-right: 0;
}

.menu__link {
  display: block;
  font-family: Montserrat;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  color: #1d1d20;
  letter-spacing: 0.28px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  padding-top: 35px;
  padding-bottom: 35px;
  position: relative;
  text-transform: uppercase;
}

.menu__link:hover {
  font-weight: bold;
}

.menu__link:hover::before {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  width: 100%;
  height: 5px;
  background-color: #fd691c;
}

@media screen and (max-width: 1024px) {
  .menu--hamburger {
    border-bottom: none;
  }

  .menu--hamburger.active {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    z-index: 1000;
  }
}

@media screen and (max-width: 1024px) {
  .menu--hamburger .menu__list {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .menu--hamburger.active .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 1024px) {
  .menu--hamburger .menu__item {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 1024px) {
  .menu--hamburger .menu__link {
    color: #fff;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .menu--footer {
    border-bottom: none;
  }
}

@media screen and (max-width: 540px) {
  .menu--footer {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .menu--footer .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px) {
  .menu--footer .menu__item {
    margin-right: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 1200px) {
  .menu--footer .menu__link {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.menu--footer .menu-item__list {
  top: auto;
  bottom: 100%;
}

.menu-item {
  position: relative;
}

.menu-item:hover .menu-item__list {
  display: block;
}

@media screen and (max-width: 1024px) {
  .menu-item:hover .menu-item__list {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .menu-item.active .menu-item__list {
    display: block;
  }
}

.menu-item ul[class="menu-item__list"] {
  padding: 10px;
}

.menu-item__list {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 1000;
  padding-top: 5px;
  border: 1px solid rgba(51, 51, 51, 0.2);
  background-color: #fff;
  min-width: 250px;
  display: none;
}

@media screen and (max-width: 1024px) {
  .menu-item__list {
    background-color: transparent;
  }
}

@media screen and (max-width: 1024px) {
  .menu-item__list {
    position: relative;
  }
}

.menu-item__list>li {
  margin-bottom: 5px;
}

.menu-item__list>li>a {
  display: block;
  font-family: Montserrat;
  font-size: 14px;
  text-decoration: none;
  color: #1d1d20;
  letter-spacing: 0.28px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

@media screen and (max-width: 1024px) {
  .menu-item__list>li>a {
    color: #fff;
  }
}

.menu-item__list>li>a:hover {
  color: #fd691c;
}

.hamburger {
  display: none;
}

@media screen and (max-width: 1024px) {
  .hamburger {
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition-property: opacity, -webkit-filter;
    transition-property: opacity, -webkit-filter;
    -o-transition-property: opacity, filter;
    transition-property: opacity, filter;
    transition-property: opacity, filter, -webkit-filter;
    -webkit-transition-duration: 0.15s;
    -o-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
  }
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #000;
}

.menu.active .hamburger {
  position: fixed;
  top: 0;
  right: 0;
}

.menu.active .hamburger-inner,
.menu.active .hamburger-inner::before,
.menu.active .hamburger-inner::after {
  background-color: #fff;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--elastic .hamburger-inner {
  top: 2px;
  -webkit-transition-duration: 0.275s;
  -o-transition-duration: 0.275s;
  transition-duration: 0.275s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic .hamburger-inner::before {
  top: 10px;
  -webkit-transition: opacity 0.125s 0.275s ease;
  -o-transition: opacity 0.125s 0.275s ease;
  transition: opacity 0.125s 0.275s ease;
}

.hamburger--elastic .hamburger-inner::after {
  top: 20px;
  -webkit-transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic.is-active .hamburger-inner {
  -webkit-transform: translate3d(0, 10px, 0) rotate(135deg);
  transform: translate3d(0, 10px, 0) rotate(135deg);
  -webkit-transition-delay: 0.075s;
  -o-transition-delay: 0.075s;
  transition-delay: 0.075s;
}

.hamburger--elastic.is-active .hamburger-inner::before {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  opacity: 0;
}

.hamburger--elastic.is-active .hamburger-inner::after {
  -webkit-transform: translate3d(0, -20px, 0) rotate(-270deg);
  transform: translate3d(0, -20px, 0) rotate(-270deg);
  -webkit-transition-delay: 0.075s;
  -o-transition-delay: 0.075s;
  transition-delay: 0.075s;
}

nav .hamburger-callback[data-open-popup-id="contact-popup"] {
  display: none;
  margin-bottom: 30px;
}

nav.active .hamburger-callback[data-open-popup-id="contact-popup"] {
  display: block;
}

.popup-overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.popup-overlay.active {
  visibility: visible;
}

.popup {
  position: relative;
  width: 728px;
  margin: auto;
  background: #f7f7f7;
  -webkit-box-shadow: 0px 7px 90px 0px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 7px 90px 0px rgba(0, 0, 0, 0.07);
}

.popup .popup-title {
  margin: 0 auto 40px;
  text-align: center;
  text-transform: uppercase;
  font: bold 45px/1.1 Montserrat;
}

.popup .popup-caption {
  max-width: 430px;
  margin: 0 auto 50px;
  text-align: center;
}

.popup .popup-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 90px auto 100px;
}

.popup .theme-form {
  max-width: 426px;
  width: 426px;
}

.popup .theme-form .items-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.popup .theme-form .item {
  width: 100%;
  margin-bottom: 20px;
}

.popup .theme-form .item:last-child {
  max-width: 312px;
  margin: 10px auto 0;
}

.popup .close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.popup .close-btn img {
  width: 30px;
  height: auto;
  margin: auto;
}

#thanksPopup .popup-title {
  line-height: 1.5;
}

#thanksPopup .popup-title p {
  font-size: 20px;
}

#thanksPopup .popup-caption {
  margin-bottom: 0;
}

.header {
  position: relative;
  padding-top: 5px;
  background: url(../images/header-bg.png) center/cover no-repeat;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

@media screen and (max-width: 1024px) {
  .header__inner {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo__link {
  display: block;
  margin-right: 18px;
}

.logo__image {
  max-width: 130px;
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.callback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 540px) {
  .callback {
    display: none;
  }
}

.callback__link {
  color: #333333;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.28px;
  text-decoration: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  margin-bottom: 10px;
}

.callback__link:hover {
  color: #fd691c;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.banner .company-name {
  margin: 100px 0;
}

.banner .company-name h1 {
  margin-bottom: 45px;
  text-transform: uppercase;
  font: bold 45px/1 Montserrat;
  color: #2c2c2c;
}

.banner .rewards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  max-width: 300px;
}

.banner .rewards p {
  min-width: 100%;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}

#technology1 {
  padding-bottom: 0;
}

#technology1 .description-block {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

#technology1 .description-block .description {
  line-height: 1.4;
  margin-bottom: 40px;
}

#technology1 .illustration-block {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#technology1 .illustration-block figure {
  position: relative;
  width: 612px;
  height: 305px;
}

#technology1 .illustration-block figure img {
  width: 100%;
}

#technology1 .illustration-block .caption-container {
  position: absolute;
}

#technology1 .illustration-block .caption-container .hidden-content {
  opacity: 0;
}

#technology1 .illustration-block .caption-container.active .hidden-content {
  opacity: 1;
}

#technology1 .illustration-block .caption-container[data-caption-id="1"] {
  top: 34px;
  left: 60px;
}

#technology1 .illustration-block .caption-container[data-caption-id="1"] .toggle-caption-btn {
  top: 2px;
  left: 170px;
}

#technology1 .illustration-block .caption-container[data-caption-id="2"] {
  top: 210px;
  left: 400px;
}

#technology1 .illustration-block .caption-container[data-caption-id="2"] .toggle-caption-btn {
  top: 12px;
  left: -50px;
}

#technology1 .illustration-block .caption-container h4 {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.4px;
  color: #1d1d20;
}

#technology1 .illustration-block .caption-container p {
  font-size: 14px;
  line-height: 1.2;
}

#technology1 .illustration-block .toggle-caption-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f7f7f7;
  font-weight: 100;
}

#technology1 .illustration-block .toggle-caption-btn::before,
#technology1 .illustration-block .toggle-caption-btn::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  display: block;
  height: 1px;
  width: 20px;
  background-color: #000;
}

#technology1 .illustration-block .toggle-caption-btn::after {
  height: 20px;
  width: 1px;
  margin-top: -10px;
}

#technology1 .illustration-block .toggle-caption-btn::before {
  margin-left: -10px;
}

#technology1 .illustration-block .toggle-caption-btn:hover {
  background-color: #fd691c;
}

#technology1 .illustration-block .toggle-caption-btn:hover::before,
#technology1 .illustration-block .toggle-caption-btn:hover::after {
  background-color: #fff;
}

#technology1Features .section-title {
  max-width: 1040px;
}

#technology1Features .section-description {
  max-width: 1040px;
}

#technology1Features .item {
  width: 30.8%;
  height: 360px;
}

#technology1Features figure {
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}

#technology1Features figure img {
  width: 100%;
  height: auto;
}

#technology1Features figure figcaption {
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 30px;
  width: 100%;
  height: 46%;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
}

#technology1Features figure figcaption::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(80%, white));
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, white 80%);
  background: -o-linear-gradient(rgba(255, 255, 255, 0) 0%, white 80%);
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, white 80%);
  pointer-events: none;
}

#technology1Features figure h4 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #1d1d20;
}

#technology1Features figure p {
  line-height: 1.2;
}

#technology1Features figure .read-more-btn {
  position: absolute;
  top: 70%;
  left: 50%;
  margin-left: -65px;
  width: 130px;
  text-align: center;
  color: #fd691c;
  font-size: 14px;
  font-weight: bold;
  z-index: 1;
}

#technology1Features figure .read-more-btn::before {
  content: '';
  display: inline-block;
  width: 9px;
  height: 10px;
  margin-right: 5px;
  background: url(../images/arrow1.png) center/contain no-repeat;
}

#technology1Features .theme-btn[data-action='open-catalog'] {
  margin: 0 auto;
}

#technology2 {
  background-color: #f7f7f7;
}

#technology2 .section-title {
  max-width: 900px;
}

#technology2 .section-description {
  max-width: 1180px;
}

#technology2 .illustration-block figure {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

#technology2 .illustration-block figure .line {
  margin-top: 60px;
}

#technology2 .illustration-block figure figcaption {
  position: absolute;
  top: 50px;
  left: 160px;
  max-width: 320px;
  color: #fff;
  line-height: 24px;
}

#technology2 .description-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 20px;
}

#technology2 .description-block .text-2 {
  max-width: 400px;
  margin-bottom: 28px;
  font-size: 14px;
  text-align: center;
}

#technology2 #verticalSlider {
  text-align: center;
}

#technology2 #verticalSlider .slick-slide {
  margin: 10px 0;
}

#technology2 #verticalSlider .slick-arrow {
  position: static;
  width: 14px;
  height: 10px;
}

#technology2 #verticalSlider .slick-arrow.slick-prev {
  margin: 10px auto 25px;
  background: url(../images/arrow2.png) center/contain no-repeat;
}

#technology2 #verticalSlider .slick-arrow.slick-next {
  margin: 20px auto;
  background: url(../images/arrow3.png) center/contain no-repeat;
}

#technology2 #verticalSlider .slick-arrow::before,
#technology2 #verticalSlider .slick-arrow::after {
  display: none;
}

#responsibilities {
  background-color: #f7f7f7;
}

#responsibilities .section-description {
  max-width: 1080px;
}

#responsibilities .items-container {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

#responsibilities .item {
  width: 360px;
  margin-bottom: 30px;
}

#responsibilities figure img {
  margin-bottom: 10px;
}

#advantages .section-title {
  max-width: 950px;
}

#advantages .section-description {
  max-width: 1080px;
  margin-bottom: 100px;
}

#advantages .items-container {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  padding: 0 15px;
}

#advantages .item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 23.5%;
  height: 175px;
  background-color: #fd691c;
  border-radius: 10px;
}

#advantages .item:nth-child(1) p {
  max-width: 250px;
}

#advantages .item:nth-child(2) p {
  max-width: 230px;
}

#advantages .item:nth-child(3) p {
  max-width: 222px;
}

#advantages .item:nth-child(4) p {
  max-width: 270px;
}

#advantages .number-circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 106px;
  height: 106px;
  margin: -53px 0 30px;
  background: #fff;
  border: 5px solid #fd691c;
  border-radius: 50%;
}

#advantages .number-circle span {
  margin: auto;
  font: bold 45px Montserrat;
  color: #0d0d0d;
}

#advantages .description {
  text-align: center;
  color: #fff;
}

#graph {
  padding-bottom: 150px;
}

#graph .axis-caption {
  position: absolute;
  font-size: 14px;
}

#graph .axis-caption-1 {
  top: -15px;
  left: -100px;
  width: 50px;
}

#graph .axis-caption-2 {
  bottom: -60px;
  right: -60px;
  width: 50px;
}

#graph .bar {
  position: relative;
  width: 100%;
  height: 470px;
  padding-bottom: 2px;
}

#graph .bar__title {
  text-align: center;
}

#graph .bar__desc {
  text-align: center;
}

#graph .bar__decor {
  position: absolute;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #333;
  border-left: 2px solid #333;
}

#graph .bar__icon {
  width: 10px;
  height: 12px;
  position: absolute;
}

#graph .bar__icon:first-of-type {
  top: -10px;
  left: -6px;
}

#graph .bar__icon:last-of-type {
  right: -9px;
  bottom: -7px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

#graph .bar__decor-item {
  position: absolute;
  left: 50px;
  width: 96.3%;
  height: 1px;
  background-color: rgba(51, 51, 51, 0.05);
}

#graph .bar__decor-item:nth-of-type(1) {
  top: 0%;
}

#graph .bar__decor-item:nth-of-type(2) {
  top: 25%;
}

#graph .bar__decor-item:nth-of-type(3) {
  top: 50%;
}

#graph .bar__decor-item:nth-of-type(4) {
  top: 75%;
}

#graph .bar__decor-item:before {
  position: absolute;
  left: -30px;
  top: -10px;
  content: attr(data-value);
  font-size: 14px;
  color: rgba(51, 51, 51, 0.6);
}

#graph .bar__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding-left: 50px;
  padding-right: 50px;
}

#graph .bar__column {
  -webkit-transition: height .6s linear;
  -o-transition: height .6s linear;
  transition: height .6s linear;
  position: relative;
  border-top: 12px solid #949496;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  max-width: 100px;
  height: 50%;
  background-color: rgba(51, 51, 51, 0.6);
}

#graph .bar__column[data-max="true"] {
  background-color: #ff5f00;
  border-top-color: #ff7420;
}

@media screen and (max-width: 1024px) {
  #graph .bar__column {
    max-width: 12%;
  }
}

#graph .bar__value,
#graph .bar__name {
  text-align: center;
  color: #333333;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.98px;
  line-height: 19px;
  position: absolute;
  left: 0;
  width: 100%;
}

#graph .bar__column[data-max="true"] .bar__value,
#graph .bar__column[data-max="true"] .bar__name {
  font-family: Montserrat;
  font-size: 16px;
  letter-spacing: 0.64px;
  font-weight: 700;
}

#graph .bar__value {
  top: -35px;
}

#graph .bar__name {
  bottom: -50px;
}

@media screen and (max-width: 768px) {
  #graph .bar__name {
    -webkit-transform: translateX(-50%) rotate(-90deg);
    -ms-transform: translateX(-50%) rotate(-90deg);
    transform: translateX(-50%) rotate(-90deg);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-align: center;
    left: 50%;
    width: 100px;
    bottom: -70px;
    text-align: right;
  }
}

#question {
  background-color: #f7f7f7;
}

#question .items-container {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  padding: 0 15px;
}

#question .item {
  width: 21.5%;
  position: relative;
}

#segments {
  padding-bottom: 0;
}

#segments .section-title {
  max-width: 950px;
}

#segments .section-description {
  max-width: 1000px;
}

#segments .items-container {
  padding: 0 15px;
}

#segments .item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 23.5%;
  margin-bottom: 1.8%;
}

#segments figure {
  width: 100%;
}

#segments figure img {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

#segments figure figcaption {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 150px;
  background-color: #fd691c;
  border-radius: 10px;
  text-align: center;
  z-index: 1;
}

#segments figure figcaption p {
  max-width: 180px;
  color: #fff;
}

#achievements .section-title {
  max-width: 950px;
}

#achievements .section-description {
  max-width: 1000px;
}

#slider {
  width: 100%;
  margin: 100px auto;
}

#slider .slick-slide {
  margin: 0px 20px;
  -webkit-transition: all ease-in-out .3s;
  -o-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
  border-radius: 10px;
  overflow: hidden;
}

#slider .slick-slide figure {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  width: 100%;
  height: 435px;
  padding: 30px;
}

#slider .slick-slide figure img {
  position: absolute;
}

#slider .slick-slide figure img.cover-img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

#slider .slick-slide figure img.logo {
  top: 40px;
  left: 50px;
}

#slider .slick-slide figcaption {
  color: #fff;
  z-index: 1;
}

#slider .slick-arrow {
  width: 45px;
  height: 45px;
}

#slider .slick-arrow.slick-prev {
  left: -50px;
  background: url(../images/slick-arrow1.png) center no-repeat;
}

#slider .slick-arrow.slick-next {
  right: -50px;
  background: url(../images/slick-arrow2.png) center no-repeat;
}

#slider .slick-arrow::before,
#slider .slick-arrow::after {
  display: none;
}

#slider .slick-arrow::before,
#slider .slick-arrow::after {
  display: none;
}

#slider .slick-dots {
  bottom: -40px;
}

#slider .slick-dots li button::before {
  font-size: 10px;
  color: #fd691c;
}

#map .section-description {
  max-width: 900px;
}

#map .map {
  width: 100%;
}

#contact .theme-btn {
  margin: 0 auto;
}

.footer {
  background-color: #f7f7f7;
  padding-top: 65px;
  padding-bottom: 65px;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1250px;
  margin: 0 auto;
}

.footer__inner::before {
  content: none;
}

.footer .menu {
  border: unset;
}

.footer .menu__link:hover::before {
  display: none;
}

.slogan {
  color: #1d1d20;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: 0.28px;
}

@media screen and (max-width: 768px) {
  .slogan {
    display: none;
  }
}

.contacts {
  font-style: normal;
}

.contacts__item {
  color: #1d1d20;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: 0.28px;
}

.contacts__item>span {
  color: #fd691c;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.contacts__link {
  color: #1d1d20;
  text-decoration: none;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.contacts__item:hover>span {
  color: #1d1d20;
}

.contacts__item:hover .contacts__link {
  color: #fd691c;
}

@media screen and (max-width: 1600px) {
  .layout-wrapper {
    max-width: 100%;
    padding: 0 3%;
  }

  #technology1Features figure figcaption {
    height: 60%;
  }

  #graph .bar {
    margin: 0 auto;
    width: 90%;
  }

  #graph .axis-caption-1 {
    top: -70px;
    left: 0px;
  }

  #graph .axis-caption-2 {
    bottom: -60px;
    right: 0px;
  }

  #slider {
    width: 90%;
  }

  .popup .popup-content {
    margin: 70px auto 60px;
  }

  .popup .popup-title {
    font-size: 35px;
  }

  .popup .popup-caption {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .section-title {
    margin: 50px auto 40px;
    font: bold 30px/1.1 Montserrat;
  }

  .section-description {
    margin: 0 0 40px 0;
    text-align: left;
  }

  main>section {
    padding-bottom: 50px;
  }

  /* header */
  .header {
    padding-top: 20px;
  }

  .header .callback {
    margin-right: 70px;
  }

  .header .menu--hamburger .hamburger {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  /* technology1 */
  #technology1 {
    padding-bottom: 40px;
  }

  #technology1 .content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  #technology1 .illustration-block {
    margin-top: 30px;
  }

  /* technology1Features */
  #technology1Features .section-title {
    max-width: 760px;
  }

  #technology1Features figure {
    height: 100%;
    width: 100%;
  }

  #technology1Features figure img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  #technology1Features figure figcaption h4 {
    font-size: 18px;
  }

  #technology1Features figure figcaption p {
    font-size: 16px;
  }

  /* technology2 */
  #technology2 .section-title {
    max-width: 600px;
  }

  #technology2 .illustration-block .line {
    display: none;
  }

  #technology2 .description-block .text-1::before {
    margin: 0 auto 20px;
  }

  #technology2 .description-block .text-1::after {
    margin: 20px auto 13px;
  }

  /* responsibilities */
  #responsibilities .item {
    width: 33.33%;
    padding-right: 20px;
  }

  /* advantages */
  #advantages .item .description {
    font-size: 15px;
    padding: 0 12px;
  }

  /* question */
  #question .items-container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #question .items-container .item {
    width: 31%;
  }

  #question .items-container .item:last-child {
    margin: 50px auto 0;
    width: 40%;
  }

  /* graph */
  #graph .section-description {
    text-align: center;
  }

  #graph .axis-caption {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  #graph .axis-caption-1 {
    top: 210px;
    left: -110px;
    width: auto;
  }

  #graph .axis-caption-2 {
    bottom: 80px;
    right: -40px;
    width: auto;
  }

  /* segments */
  #segments figure figcaption {
    margin-top: 110px;
  }

  #segments figure figcaption p {
    font-size: 16px;
  }

  /* slider */
  #slider {
    margin: 50px auto 0;
  }

  /* contact */
  #contact .section-description {
    text-align: center;
  }

  /* footer */
  .footer .footer__inner {
    padding: 0 3%;
  }
}

@media screen and (max-width: 768px) {
  .section-title {
    margin: 50px auto 40px;
    font: bold 30px/1.1 Montserrat;
  }

  .section-description {
    margin: 0 0 40px 0;
    text-align: left;
  }

  main>section {
    padding-bottom: 50px;
  }

  /* header */
  .header .banner {
    text-align: center;
  }

  .header .banner .company-name {
    width: 100%;
    margin: 60px 0 30px;
  }

  .header .banner .company-name h1 {
    font-size: 35px;
    margin-bottom: 25px;
  }

  .header .banner .rewards {
    display: none;
  }

  /* technology1 */
  #technology1 .section-title {
    max-width: 600px;
  }

  /* technology1Features */
  #technology1Features .items-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  #technology1Features .items-container .item {
    width: 80%;
  }

  #technology1Features .section-note {
    max-width: 500px;
    margin: 40px auto;
  }

  /* technology2 */
  #technology2 .content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  #technology2 .illustration-block {
    margin-bottom: 40px;
  }

  #technology2 .description-block .text-1::after {
    margin-bottom: 30px;
  }

  /* responsibilities */
  #responsibilities .item figcaption {
    font-size: 14px;
  }

  /* advantages */
  #advantages .item {
    height: 230px;
  }

  /* segments */
  #segments figure figcaption {
    height: 60px;
    margin-top: 85px;
  }

  #segments figure figcaption p {
    font-size: 14px;
  }

  /* contact */
  #contact .section-description {
    max-width: 600px;
    margin: 0 auto 40px;
  }
}

@media screen and (max-width: 767px) {

  /* advantages */
  #advantages .items-container .item {
    width: 48%;
  }

  #advantages .items-container .item:nth-child(-n+2) {
    margin-bottom: 70px;
  }

  #advantages .items-container .item .description {
    font-size: 20px;
  }

  /* segments */
  #segments .items-container {
    padding: 0;
  }

  #segments .item {
    width: 48%;
    margin-bottom: 20px;
  }

  #segments .item figcaption {
    height: 80px;
    margin-top: 160px;
  }

  #segments .item figcaption p {
    font-size: 18px;
  }
}

@media screen and (max-width: 500px) {

  .layout-wrapper,
  .footer {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-title {
    margin: 40px auto 20px;
    font: bold 20px/1.1 Montserrat;
    text-align: left;
  }

  .section-description {
    margin: 0 0 40px 0;
    text-align: left;
    font-size: 16px;
  }

  main>section {
    padding-bottom: 30px;
  }

  .theme-btn {
    margin-left: auto;
    margin-right: auto;
  }

  /* header */
  .header .banner .company-name {
    margin: 30px 0 30px;
  }

  .header .banner .company-name h1 {
    margin-bottom: 0;
  }

  .header .banner .company-name h4 {
    display: none;
  }

  .header nav.active .hamburger-callback[data-open-popup-id="contact-popup"] {
    max-width: 230px;
  }

  /* technology1 */
  #technology1 .description-block {
    font-size: 16px;
  }

  #technology1 .illustration-block {
    display: none;
  }

  /* technology1Features */
  #technology1Features .items-container .item {
    width: 100%;
    margin-bottom: 30px;
  }

  #technology1Features .section-note {
    margin: 20px auto 30px;
    font-size: 16px;
  }

  /* technology2 */
  #technology2 .illustration-block {
    display: none;
  }

  #technology2 .description-block {
    margin: 0;
  }

  /* responsibilities */
  #responsibilities .item {
    width: 100%;
    text-align: center;
  }

  #responsibilities .item figure {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
  }

  #responsibilities .item figure img {
    margin: 0 30px 0 0;
  }

  #responsibilities .item figure figcaption {
    text-align: left;
  }

  /* advantages */
  #advantages .section-description {
    margin-bottom: 50px;
  }

  #advantages .items-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  #advantages .items-container .item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 90%;
    height: 110px;
  }

  #advantages .items-container .item .number-circle {
    min-width: 80px;
    height: 80px;
    margin: auto 10px auto -35px;
  }

  #advantages .items-container .item .description {
    max-width: 100%;
    padding: 0 20px 0 0;
    text-align: left;
    font-size: 16px;
  }

  #advantages .items-container .item:nth-child(n) {
    margin-bottom: 30px;
  }

  /* graph */
  #graph .bar__inner {
    padding: 0 10px 0 32px;
  }

  #graph .bar__decor-item {
    left: 30px;
  }

  #graph .bar__decor-item::before {
    left: -22px;
    top: -6px;
    font-size: 10px;
  }

  #graph .axis-caption-1 {
    left: -100px;
  }

  #graph .axis-caption-2 {
    right: -60px;
  }

  /* question */
  #question .items-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  #question .items-container .item:nth-child(n) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto 20px;
  }

  /* segments */
  #segments .item figcaption {
    height: 60px;
    margin-top: 100px;
  }

  #segments .item figcaption p {
    font-size: 14px;
  }

  /* slider */
  #slider {
    width: 100%;
  }

  /* slider */
  #achievements {
    padding-bottom: 60px;
  }

  /* popups */
  .popup {
    width: 92%;
  }

  .popup .theme-form {
    max-width: 80%;
  }

  .popup .theme-form .item:last-child {
    width: 100%;
    max-width: unset;
  }

  .popup .popup-content {
    margin: 80px auto 60px;
  }

  .popup .popup-title {
    font-size: 23px;
    margin-bottom: 20px;
  }

  .popup .popup-caption {
    font-size: 13px;
    margin-bottom: 30px;
  }

  .popup .close-btn img {
    width: 25px;
  }

  .popup input,
  .popup select {
    height: 50px;
  }

  #thanksPopup .popup-title p {
    font-size: 14px;
  }
}

@media screen and (max-width: 424px) {
  button.theme-btn {
    width: 90%;
    padding: 0;
  }
}

@media screen and (max-width: 374px) {

  /* header */
  .header .logo__link img {
    width: 80%;
  }

  .header .banner .company-name h1 {
    font-size: 27px;
  }

  /* question */
  #question .items-container .item:nth-child(n) {
    width: 100%;
  }

  #question .item input,
  #question .item select {
    width: 100%;
  }

  /* segments */
  #segments .item {
    width: 100%;
    margin-bottom: 20px;
  }

  #segments .item img {
    height: 100%;
  }

  #segments .item figcaption {
    margin-top: 110px;
  }

  /* slider */
  #slider {
    width: 100%;
  }

  #slider .slick-slide figure img.logo {
    top: 30px;
    left: 30px;
    width: 50%;
  }

  #slider .slick-slide figure figcaption {
    font-size: 16px;
  }

  /* popups */
  .popup {
    width: 92%;
  }

  .popup .theme-form {
    max-width: 90%;
  }

  .popup .popup-content {
    margin: 80px auto 50px;
  }

  .popup .popup-title {
    font-size: 20px;
  }

  .popup .popup-caption {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .popup input,
  .popup select {
    height: 50px;
  }
}